<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../proyectoExamen/proyectoExamen/MainWindow.cs">
    <Files>
      <File FileName="../proyectoExamen/proyectoExamen/MainWindow.cs" Line="128" Column="37" />
      <File FileName="PGTKArticulo/MainWindow.cs" Line="86" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>