<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGTKArticulo/MainWindow.cs">
    <Files>
      <File FileName="PGTKArticulo/Main.cs" Line="4" Column="20" />
      <File FileName="PGTKArticulo/MainWindow.cs" Line="12" Column="3" />
      <File FileName="PGTKArticulo/VentanaAñadir.cs" Line="3" Column="23" />
      <File FileName="PGTKArticulo/newRegistro.cs" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>