<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GestionBD/MainWindow.cs">
    <Files>
      <File FileName="GestionBD/Main.cs" Line="1" Column="1" />
      <File FileName="GestionBD/PEntrys.cs" Line="9" Column="44" />
      <File FileName="GestionBD/PConexion.cs" Line="10" Column="79" />
      <File FileName="GestionBD/MainWindow.cs" Line="248" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>