<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/DbCommandUtil.cs">
    <Files>
      <File FileName="PSerpisAd/DbCommandUtil.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>